<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카페뮤제오 갓볶은커피 사무실커피 추천세트 3kg (1kgx3)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="css/common.css" rel="stylesheet">

    <style>
    * {box-sizing: border-box;}
        section {width: 100%px; height: 15400px; border: 1px solid #000;}
        #sub_content {width: 1260px; height: 858px; border: 1px solid #000; margin: 0 auto;}
        /*--서브 상단 좌측 사진란--*/
        #sub_main_img_top_left {width: 580px; height: 710px; background-color: gold; float: left; margin: 50px 0 0px 0;}
        #sub_main_img_top_left > .imgbox {width: 580px; height: 580px; overflow: hidden; position: relative; border-radius: 5px; }
        #sub_main_img_top_left > .imgbox > img {width: 580px; height: 580px; position: absolute; top: 0; left: 0;}

        #sub_main_img_top_left > .sub_img_select {width: 580px; height: 148px; }
        #sub_main_img_top_left > .sub_img_select > ul > li > button {background-color: #fff; border: none;}
        #sub_main_img_top_left > .sub_img_select > ul > li > button:hover {cursor: pointer;}
        #sub_main_img_top_left > .sub_img_select > ul > li > button > img {width: 110px; height: 110px; border-radius: 5px; margin: 20px 5px;}
        #sub_main_img_top_left > .sub_img_select > ul > li:nth-of-type(1) {margin: 0 0 0 30px;}
        #sub_main_img_top_left > .sub_img_select > ul > li > button > img:hover {border: 1px solid #000; cursor: pointer;}
        
        /*--서브 상단 우측 정보란--*/
        #sub_main_top_right {width: 610px; height: 710px; background-color: green; float: right; margin: 50px 0 0 0;}
        #sub_main_top_right > h1 {float: left; color: #000; margin: 10px 0 0 0; font-size: 25px; height:40px; font-weight:bold;}
        #sub_main_top_right > span {float: left; color: #000; font-size: 30px; font-weight: bold;  width:205px; background-color: blue}
        #sub_main_top_right > span::before {content:"68% "; color: #FF4438; ;}
        #sub_main_top_right > p {float: left; color:#AEAEAE; font-size: 13px; margin: 15px 0 0 0 ; text-decoration: line-through;}
        
        #sub_main_deliver {float: left; width: 610px; height: 100px; margin: 25px 0; border-top: 1px solid #eee;}
        #sub_main_deliver > tr, th, td {font-size: 15px; text-align: left; }
        #sub_main_deliver th {float: left; padding: 25px 30px 0 0; color: #6E6E6E;}
        #sub_main_deliver td input {background-color: #fff; border: 1px solid #eee; border-radius: 5px;}

        #sub_main_option {float: left; width: 610px; height: 250px; background-color: palegoldenrod;}
        #sub_main_option > dl, dt, dd {float: left; }
        #sub_main_option > dl > dt {width: 100px; background-color: gold; font-size: 20px ; font-weight: bold; margin: 8px 0 0 0;}
        #sub_main_option > dl > dd > select {width: 510px; padding: 10px 30px 10px 30px; background-color: #fff; border: 1px solid #eee; border-radius: 5px;}
        #sub_main_item_option > option {float: left; font-size: 15px; border: 1px solid #eee; border-radius: 5px; box-shadow: 4px 4px 4px #eee; }
        
        #sub_main_item_cart {float: left; background-color : #E6E6E6; width: 610px; height: 100px; margin: 50px 0 0 0;}
        #cart_tit {float: left; background-color: blue; margin: 20px 0 0 15px;}
        #sub_main_item_cart > .cancel_btn {float: right; border: none; background-color: #E6E6E6; margin: 15px 15px 0 0; cursor: pointer;}
        #count_box {float: left; background-color: gold; width: 150px; height: 40px; margin: 50px 0 0 -177px;}
        #count_box > button {float: left; width: 29px; height: 29px; border: none; background-color: none; border-radius: 5px; margin: 5px; cursor: pointer;}
        #count_box > .goodscount_text {float: left; width: 46px; height: 39px; border: 1px solid #eee; background-color: none; border-radius: 5px; text-align: center; }
        .item_choice_price {float: right; margin: 60px -30px 0 0; font-size: 17px;}

        #sub_main_sum {float: left; width: 610px; height: 80px; background-color: #fff;}
        #sum_item_box {float: left; width: 610px;}
        #sum_item_box > p {float: left; font-size: 15px;}
        .sum_item {float:right; color:#AEAEAE;}
        #sum_total_box {float: left; width: 610px; margin: 10px 0 0 0;}
        #sum_total_box > h3 {float: left; font-weight: bold; margin: 10px 0 0 0;}
        .sum_total {float:right; color: #DB6B30; font-size: 30px; font-weight: bold; }

        #sub_main_btn {float: left; width: 610px; height: 80px; background-color: blue; display:flex; flex-direction:row; flex-wrap:wrap; justify-content:space-between; align-content:center;}
        #sub_main_btn > .btn_icon {width: 70px; height: 70px; border: 1px solid #eee; border-radius: 5px; background-color: #fff; cursor: pointer;}
        #sub_main_btn > .btn_cart {width: 220px; height: 70px; border: 1px solid #DB6B30; border-radius: 5px; background-color: #fff; color:#DB6B30; font-size:20px; font-weight:bold; cursor: pointer;}
        #sub_main_btn > .btn_purchase {width: 220px; height: 70px; border: 1px solid #DB6B30; border-radius: 5px; background-color: #DB6B30; color: #fff; font-size:20px; font-weight:bold; cursor: pointer;}

        /*--서브 네비 목록--*/
        #sub_nav {width: 100%; height: 75px; float: left; border: 1px solid #000;}
        #sub_nav > ul {width: 1260px; height: 74px; margin: 0 auto; display:flex; flex-direction:row; flex-wrap:wrap; justify-content:space-between; align-content:center;}
        #sub_nav > ul > a, li {text-decoration: none; color: #6E6E6E ; float: left;;}
        #sub_nav > ul > a > li {padding: 30px 73px; margin: 0; font-size: 17px; font-weight: bold;}
        #sub_nav > ul > a:hover {border-bottom: 3px solid #DB6B30; color: #000;  box-sizing: border-box;}
        #sub_nav > ul > a > li:hover {color: #000;}

        /*--상품정보 이미지 나열--*/
        #sub_item_info {width: 1260px; height: 11000px; border: 1px solid #000; margin: 0 auto;}
        #sub_item_info > h3 {float: left; text-align: center; margin: 100px 0 50px 0px; background-color: gainsboro; width: 1260px; font-size: 17px;}
        #sub_item_info > img {float: left; margin: 10px 0px 10px 200px;}

        /*--상품필수정보 table--*/
        #sub_item_mustknown {width: 1260px; height: 352px; border: 1px solid #000; margin: 0 auto;}
        #sub_item_mustknown > h1 {font-weight: bold; font-size: 23px;}
        #sub_item_mustknown > table {width: 1260px; height: 256px;}
        .mustknown_th {width: 20%; padding: 20px 0 20px 10px; font-size: 14px; font-weight: bold; background-color: #F9F9F9; border: 1px solid lightgray; box-sizing: border-box; text-align: left;}
        .mustknown_td {width: 30%; padding: 20px 0 20px 10px; font-size: 15px; color: #777777; border: 1px solid lightgray; box-sizing: border-box; text-align: left;}

        /*--배송/교환/반품안내 시작--*/
        #sub_item_deliver {width: 1260px; height: 686px; border: 1px solid #000; margin: 0 auto;}
        #sub_item_exchange {width: 1260px; height: 629px; border: 1px solid #000; margin: 0 auto;}
        #sub_item_refund {width: 1260px; height: 230px; border: 1px solid #000; margin: 0 auto;}
        #sub_item_as {width: 1260px; height: 401px; border: 1px solid #000; margin: 0 auto;}

        .sub_shipping_h1 {font-weight: bolder; font-size: 23px; line-height: 50px;}
        .sub_shipping_h3 {font-weight: bolder; font-size: 17px; line-height: 25px;}
        .sub_shipping_p {font-size: 17px; line-height: 30px;}

        /*--상품 후기--*/
        #sub_item_review {width: 1260px; height: 800.5px; border: 1px solid #000; margin: 0 auto; display:flex; flex-direction:row; flex-wrap:wrap; justify-content:space-between; align-content:center;}

        .sub_review_h1 {font-weight: bolder; font-size: 23px; float: left; background-color: orange; float: left; margin: 20px 0 0 0;}
        #btn_review_box {float:right;}
        #btn_review_box > a {text-decoration: none; background-color:#DB6B30; padding: 13px 30px; font-size: 14px; color: #eee; font-weight: bold; border-radius: 20px; float: left; margin: 10px 0;}

        #review_content {float: left; width: 1260px; height: 580px;}
        #review_content > table {float: left; width: 1260px; height: 550px;}
        .review_table_tr_top {border-top: 1px solid #000; box-sizing: border-box;}
        .review_table_tr {border: 1px solid lightgray; box-sizing: border-box;}
        #rating_star {background-image: url(img/icon_star_fill.png); float: left; width: 89px; height: 14px; margin: 20px 25px 12px 25px;}
        #review_text {float: left; text-decoration: none; color: #000; font-size: 17px; margin: 18px 0px 12px 0; }
        #write_info {float: right; color: #000; font-size: 17px; margin: 20px 60px 12px 0; background-color: beige; }
        .btn_view_more {float: left; background-color: #fff; border: none; 
            background-image: url(img/ico_review_see.png); background-repeat: no-repeat; background-position: right; width: 80px; background-color: skyblue;
            text-align: left; font-size: 13px; color: #777777; margin: 0 0 12px 10px;}
        .btn_view_more:hover {cursor: pointer;}

        .pagnation {width: 1260px; height: 50px; background-color: gold; display:flex; flex-direction:row; flex-wrap:wrap; justify-content:space-between; align-content:center; }
        .pagnation > ul {margin: 0 auto;}
        .pagnation_select {padding: 10px 13.5px; background-color: #DB6B30; color: #fff; margin: 0 5px; border-radius: 100%;}
        .pagnation_nonselect {padding: 10px 13.5px; background-color: #fff; margin: 0 5px; border-radius: 100%;}
        .pagnation_nonselect > a {text-decoration: none; color: #000;}

        /*--상품 문의--*/
        #sub_item_request {width: 1260px; height: 380px; border: 1px solid #000; margin: 0 auto;}
        /*--h1, 글쓰기 버튼 상품 후기와 스타일 동일--*/

        #request_content {float: left; width: 1260px; height: 200px;}
        #request_content > table {float: left; width: 1260px; height: 150px;}
        .request_table_tr_top {border-top: 1px solid #000; box-sizing: border-box; font-weight: bold; }
        .request_table_tr_top > th {text-align: center; padding: 30px 0 0 0;}
        .request_table_tr {border: 1px solid lightgray; box-sizing: border-box;}
        .request_table_tr > td {text-align: center; padding: 30px 0 0 0;}
        .request_table_tr > td:nth-of-type(2) {text-align: left;}
        .request_table_tr > td > a {text-decoration: none; color: #000;}
        .btn_request_done {text-decoration: none; background-color:#DB6B30; padding: 5px 10px; font-size: 14px; color: #eee; font-weight: bold; border-radius: 5px; margin: 10px 0;}


    </style>
    
</head>
<body>
    <!--헤더-->
    <header>
        <div id="header_box">
            <div id="logo">
                <img src="img/logo.png" alt="로고">
            </div>
            <div id="searchbar">
                <input type="text" name="search" placeholder="비알레띠">
                <a href=""><img src="img/searchbar.png" alt="검색돋보기"></a>
            </div>
            <div id="header_icon">
                <a href=""><img src="img/heart.png" alt="찜"></a>
                <a href=""><img src="img/user.png" alt="개인정보"></a>
                <a href=""><img src="img/cart.png" alt="장바구니"></a>
            </div>
        </div>

        <div id="header_gnb">
            <nav>
               <a href=""><img src="img/menu.png" alt="전체카테고리"></a>
                <ul>
                    <a href=""><li>카테고리</li></a>
                    <a href=""><li>베스트</li></a>
                    <a href=""><li>신상품</li></a>
                    <a href=""><li>뮤제OH!특가</li></a>
                    <a href=""><li>커뮤니티</li></a>
                    <a href=""><li>이벤트</li></a>
                    <a href=""><li>브랜드</li></a>
                </ul>
            </nav>

            <div id="login">
                <ul>
                    <a href=""><li>로그인</li></a>
                    <li>|</li>
                    <a href=""><li>회원가입</li></a>
                    <li>|</li>
                    <a href=""><li>고객문의</li></a>
                </ul>
            </div>
        </div>

    </header>

    <!--서브 섹션 시작-->
    
    <section>
        <!--서브 메인 -->
        <div id="sub_content">
            <div id="sub_main_img_top_left">
                <!--이미지 전환 나중에 자바로 할 것-->
                <div class="imgbox">
                <img src="img/sub_main_img_01.jpg" alt="sub_main_img_01">
                </div>
                <div class="sub_img_select">
                    <ul>
                        <li><button type="button" value="sub_main_img_01"><img src="img/sub_main_img_01.jpg" alt=""></button></li>
                        <li><button type="button" value="sub_main_img_02"><img src="img/sub_main_img_02.jpg" alt=""></button></li>
                        <li><button type="button" value="sub_main_img_03"><img src="img/sub_main_img_03.jpg" alt=""></button></li>
                    </ul>
                </div>
            </div>
            <div id="sub_main_top_right">
                <h1>갓볶은커피 사무실커피 추천세트 3kg (1kgx3)</h1>
                <span>66,500원</span>
                <p>210,000원</p>
                <table id="sub_main_deliver" >
                    <tr>
                        <th>배송비</th>
                        <td>
                            택배 0원 / 주문시결제(선결제)
                            <input type="button" name="deliver_pay" value="조건별배송">
                            <input type="button" name="deliver_location" value="지역별추가배송비">
                        </td>
                    </tr>
                    <tr>
                        <th>상품코드</th>
                        <td>25681</td>
                    </tr>
                </table>
                <div id="sub_main_option">
                    <dl>
                        <dt>옵션</dt>
                        <dd>
                            <select name="option" id="sub_main_item_option">
                                
                                <option value="=옵션 : 가격 : 재고=">=옵션 : 가격 : 재고=</option>
                                <option value="원두상태(분쇄안함)">원두상태(분쇄안함)</option>
                                <option value="드립용 분쇄(커피메이커겸용) ">드립용 분쇄(커피메이커겸용) </option>
                                <option value="모카포트용 분쇄">모카포트용 분쇄</option>
                                <option value="에스프레소머신용 분쇄">에스프레소머신용 분쇄</option>
                                <option value="프렌치프레스용 분쇄">프렌치프레스용 분쇄</option>
                                <option value="더치용 분쇄">더치용 분쇄</option>
                            </select>
                        </dd>
                    </dl>
                    <div id="sub_main_item_cart">
                        <span id="cart_tit">원두상태(분쇄안함) (0원)</span>
                        <button type="button" class="cancel_btn"><img src="img/ico_cart_del.png" alt=""></button>
                        <div id="count_box">
                            <button type="button" style="background-image: url(img/btn_count_down.png);"></button>
                            <input type="text" name="goodscount 1" value="1" class="goodscount_text">
                            <button type="button" style="background-image: url(img/btn_count_up.png);"></button>
                        </div>
                        <div class="item_choice_price"> <strong>66,500</strong> 원 </div>
                    </div>
                </div>
                <div id="sub_main_sum">
                    <div id="sum_item_box">
                        <p>총 상품금액</p>
                        <span class="sum_item">66,500원</span>
                    </div>
                    <div id="sum_total_box">
                        <h3>총 합계금액</h3>
                        <span class="sum_total">66,500원</span>
                    </div>
                </div>
                <div id="sub_main_btn">
                    <button class="btn_icon"><img src="img/ico_goods_share.png" alt=""></button>
                    <button class="btn_icon"><img src="img/heart.png" alt=""></button>
                    <button class="btn_cart">장바구니</button>
                    <button class="btn_purchase">바로 구매</button>
                </div>
            </div>
        </div>

        <!-- 네비 목록 -->
        <div id="sub_nav">
            <ul>
                <a href="#sub_item_info" target="_self"><li>상품정보</li></a>
                <a href="#sub_item_mustknown" target="_self"><li>상품필수정보</li></a>
                <a href="#sub_item_deliver" target="_self"><li>배송/교환/반품 안내</li></a>
                <a href="#sub_item_review" target="_self"><li>상품후기 (19)</li></a>
                <a href="#sub_item_request" target="_self"><li>상품문의 (1)</li></a>
            </ul>
        </div>

        <!--상품정보 이미지 나열-->
        <div id="sub_item_info">
            <h3>여러 사람들과 함께하는 공간, 사무실용 탕비실 맞춤 추천 세트 입니다.</h3>
            <img src="img/sub_info_01.jpg" alt="">
            <img src="img/sub_info_02.jpg" alt="">
            <img src="img/sub_info_03.jpg" alt="">
            <img src="img/sub_info_04.jpg" alt="">
            <img src="img/sub_info_05.jpg" alt="">
            <img src="img/sub_info_06.jpg" alt="">
            <img src="img/sub_info_07.jpg" alt="">
            <img src="img/sub_info_08.jpg" alt="">
            <img src="img/sub_info_09.jpg" alt="">
        </div>

        <!--상품필수정보 table-->
        <div id="sub_item_mustknown">
            <h1>상품필수 정보</h1>
            <table>
                <tr>
                    <th class="mustknown_th">식품의 유형</th>
                    <td class="mustknown_td">볶은커피</td>
                    <th class="mustknown_th">생산자 소재지 수입자</th>
                    <td class="mustknown_td">(주)뮤제오 / 대한민국</td>
                </tr>
                <tr>
                    <th class="mustknown_th">유통기한/품질유지기한</th>
                    <td class="mustknown_td">제조일로부터 1년</td>
                    <th class="mustknown_th">용량/수량(포장단위별)</th>
                    <td class="mustknown_td">1kg / 3p</td>
                </tr>
                <tr>
                    <th class="mustknown_th">원재료명 및 함량</th>
                    <td class="mustknown_td">아라비카종 원두커피100%</td>
                    <th class="mustknown_th">영양성분</th>
                    <td class="mustknown_td">해당없음</td>
                </tr>
                <tr>
                    <th class="mustknown_th">유전자 재조합 유무</th>
                    <td class="mustknown_td">해당없음</td>
                    <th class="mustknown_th">표시광고 심의 유무</th>
                    <td class="mustknown_td">해당없음</td>
                </tr>
                <tr>
                    <th class="mustknown_th">수입식품 유무</th>
                    <td class="mustknown_td">해당없음</td>
                    <th class="mustknown_th">소비자상담 전화번호</th>
                    <td class="mustknown_td">㈜뮤제오/ 1533-0918</td>
                </tr>
            </table>
        </div>

        <!--배송/교환/반품안내 시작-->
        <!--배송 안내-->
        <div id="sub_item_deliver">
            <h1 class="sub_shipping_h1">배송안내</h1>
            <h3 class="sub_shipping_h3">1.배송기간 </h3>
            <p class="sub_shipping_p">-결제 완료 후 수령까지 약 1~3일 소요됩니다. <br>

                -평일(월~금)기준으로 <span style="color: red; font-weight: bold;">오후 4시 이전까지</span> 결제하시면 당일출고 됩니다.<br>
                
                -업체 직배송 상품의 경우 <span style="color: red; font-weight: bold;">카페뮤제오 배송 상품과 별도 출고되며, 배송이 길어질 수 있습니다.</span><br>
                
                -지역에 따라 배송기간이 상이할 수 있습니다.<br>
                
                -천재지변, 물량 수급 변동 등 예외적인 사유 발생 시 다소 지연될 수 있는 점 양해 부탁드립니다.</p> <br>

            <h3 class="sub_shipping_h3">2.배송비용</h3>
            <p class="sub_shipping_p">-기본 배송비는 2,500원이며 30,000원 이상 주문 시 무료배송 됩니다.<br>

                -3만원 이상 주문시에도 해당 지역은 추가 배송비가 발생합니다. [제주도: 3,000원 / 도서산간: 5,000원]<br>
                
                -제품의 불량/하자 또는 표시되는 광고 및 계약 내용과 다른 경우 해당 상품의 회수(배송)비용은무료이나, <br>
                
                 고객님의 단순 변심에 의한 교환/반품일 경우 택배비는 고객님 부담입니다.<br>
                
                   반품 배송비: 2,500원(최초 배송비가 무료인 경우 5,000원 부과), <span style="color: red; font-weight: bold;">박스 수가 2개 이상일 경우 박스당 5,000원 부과</span><br>
                
                   교환 배송비: 5,000원<br>
                
                *구매시 선택한 옵션과 수량, 업체 직배송 또는 프로모션 적용 여부에 따라 반품/교환 배송비가 변경될 수 있습니다.</p> <br>

            <h3 class="sub_shipping_h3">3.오배송 방지를 위한 CCTV 녹화중</h3>
            <p class="sub_shipping_p">카페뮤제오 물류센터에서는 오배송 및 배송사고를 최소화하고 미연에 방지하기 위해 CCTV녹화를 도입, 운영하고 있습니다. <br>

                상품 포장 전 과정이 녹화되며 사고 발생시 조회에 활용됩니다.</p>
        </div>
    <!--교환 및 반품 안내-->
        <div id="sub_item_exchange">
            <h1 class="sub_shipping_h1">교환 및 반품안내</h1>
            <h3 class="sub_shipping_h3">1.교환/반품이 가능한 경우</h3>
            <p class="sub_shipping_p">-발송일로부터 7일 이내 교환/반품 가능합니다. <br>

                -상품불량, 오배송 시 상품 출고일로부터 15일 이내 교환/반품 가능합니다. <br>
                
                *수령 후 빠른 시일내에 상품 상태 확인을 부탁드립니다.</p> <br>

            <h3 class="sub_shipping_h3">2.교환/반품이 불가한 경우</h3>
            <p class="sub_shipping_p">-신선식품(갓 볶은 커피 및 냉장/냉동)을 단순 변심/주문착오로 교환/반품 신청한 경우 <br>

                -사용하거나 포장이 훼손되어 상품가치가 훼손된 경우 (단, 제품의 내용을 확인하기 위해 봉인 스티커를 훼손한 경우는 제외.) <br>
                
                -시간 경과에 따라 상품의 가치가 현저히 감소하여 재판매가 불가능한 경우 <br>
                
                -고객님의 요청에 따라 개별적으로 주문 제작되는 상품으로 재판매가 불가능한 경우(이니셜 표시상품, 사이즈 맞춤상품 등) <br>
                
                -구매한 상품의 구성품이 누락된 경우(세트상품의 일부의 멸실 혹은 훼손, 부속품, 증정품)</p> <br>

            <h3 class="sub_shipping_h3">3.택배 반품 시 이중포장 안내</h3>
            <p class="sub_shipping_p">-본품 박스에 송장을 붙이면 패키지가 훼손되어 재판매가 불가능함으로 반품이 불가 합니다. 반드시 택배용 박스에 담아서 보내주세요. <br>

                <span style="color: red; font-weight: bold;">-운송과정 중 파손 가능성이 높은 유리/도자기 재질의 경우 완충재를 이용하여 파손되지 않도록 포장해 주세요. <br>
                
                 파손사고 접수 시, 포장 상태에 따라 파손될 가능성이 높다 판단될 경우 <br>
                
                 택배 회사는 손해배상책임을 지지 않을 수 있으므로 반드시 완충 포장을 요청드립니다.</span> </p>
        </div>
        <!--환불 안내-->
        <div id="sub_item_refund">
            <h1 class="sub_shipping_h1">환불안내</h1>
            <h3 class="sub_shipping_h3">재화등의 교환∙반품∙보증과 그 대금 환불 및 환불의 지연에 따른 배상금 지급의 조건 및 절차 </h3>
            <p class="sub_shipping_p">‘전자상거래등에서의소비자보호에관한법률’이 정하는 바에 따라 소비자의 청약철회 후 판매자가 재화 등을 반환 받은 날로부터 <br>

                3영업일 이내에 지급 받은 대금의 환급을 정당한 사유 없이 지연하는 때에는 소비자는 지연기간에 대해서 <br>
                
                위 법률의 시행령으로 정하는 이율을 곱하여 산정한 지연이자(지연배상금)을 신청할 수 있습니다.</p>
        </div>
        <!--AS 안내-->
        <div id="sub_item_as">
            <h1 class="sub_shipping_h1">AS안내</h1>
            <p class="sub_shipping_p">-업체 직배송 상품의 경우 통신판매중개자인 카페뮤제오는 제조사의 과실로 인한 손해배상책임을 지지 않습니다. <br>

                제품 사용 상 불만과 피해보상에 관하여는 제조사 혹은 수입사 에 문의하여 주시기 바랍니다. <br>
               
                당사 고객센터로 문의 주시면 ‘공정거래위원회 소비자 분쟁해결기준’ 및 관계법령에 준하여 문제 해결에 도움을 드리겠습니다. <br>
               
                <br>
               
               *자세한 내용은 카페뮤제오로 문의 부탁드립니다. (홈페이지 내 게시판 및 전화 1533-0918) <br>
               
               *전자상거래 등에서의 소비자 보호에 관한 법률에 의한 반품규정이 판매자가 상품상세 페이지 등에서 개별적으로 고지 <br>
               
                또는 지정한 반품 조건보다 우선합니다. <br>
               
               *거래에 관한 약관은 당사 이용약관에서 확인하실 수 있습니다. <br>
               
               *전자상거래 등에서의 소비자보호법에 관한 법률에 의거하여 미성년자가 체결한 계약은 법정대리인이 동의하지 않은 경우 <br>
               
                본인 또는 법정대리인이 취소할 수 있습니다. </p>
        </div>
    <!--배송/교환/반품안내 끝-->

    <!--상품후기-->
        <div id="sub_item_review">
            <h1 class="sub_review_h1">상품후기</h1>
            <div id="btn_review_box"> <a href="">상품후기 글쓰기</a></div>
            <div id="review_content">
                <table>
                    <tr class="review_table_tr_top">
                        <td >
                            <span id="rating_star" >
                                
                            </span>
                            <a href="" id="review_text">
                                탕비실에 빠질 수 없는 제품입니다요~
                            </a>
                            <div id="write_info">
                                네이버페이 구매자  2023.07.30
                            </div>
                        </td>
                        <td style="width: 10%;" >
                            <button type="button" class="btn_view_more">
                                <span>더보기 </span>
                            </button>
                        </td>
                    </tr>
                    <tr class="review_table_tr">
                        <td>
                            <span id="rating_star">

                            </span> 
                            <a href="" id="review_text">
                                몇년째 계속 주문해서 먹는데 갓 볶은커피를 받을 수 있...
                            </a> 
                            <div id="write_info">
                                네이버페이 구매자  2023.07.20
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn_view_more">
                                <span>더보기 </span>
                            </button>
                        </td>
                    </tr>
                    <tr class="review_table_tr">
                        <td>
                            <span id="rating_star">

                            </span> 
                            <a href="" id="review_text">
                                지인 추천으로 구입했는데 아직 먹어보지는못했네요 믿고 구입한거니 맛있겠죠
                            </a> 
                            <div id="write_info">
                                네이버페이 구매자  2023.07.18
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn_view_more">
                                <span>더보기 </span>
                            </button>
                        </td>
                    </tr>
                    <tr class="review_table_tr">
                        <td>
                            <span id="rating_star">

                            </span> 
                            <a href="" id="review_text">
                                친구의 추천으로 구입했는데, 아주 맛있게 잘 먹고 있어...
                            </a> 
                            <div id="write_info">
                                네이버페이 구매자  2023.07.18
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn_view_more">
                                <span>더보기 </span>
                            </button>
                        </td>
                    </tr>
                    <tr class="review_table_tr">
                        <td>
                            <span id="rating_star">

                            </span> 
                            <a href="" id="review_text">
                                몇년째 애용하는 커피맛집입니다~ 
                            </a> 
                            <div id="write_info">
                                네이버페이 구매자  2023.07.10
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn_view_more">
                                <span>더보기 </span>
                            </button>
                        </td>
                    </tr>
                    <tr class="review_table_tr">
                        <td>
                            <span id="rating_star">

                            </span> 
                            <a href="" id="review_text">
                                배송도 빠르고 저렴한 가격에 좋은 품질에 감동했어요 맛...
                            </a> 
                            <div id="write_info">
                                네이버페이 구매자  2023.07.09
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn_view_more">
                                <span>더보기 </span>
                            </button>
                        </td>
                    </tr>
                    <tr class="review_table_tr">
                        <td>
                            <span id="rating_star">

                            </span> 
                            <a href="" id="review_text">
                                포장이 지퍼백이라 너무 좋아요
                            </a> 
                            <div id="write_info">
                                네이버페이 구매자  2023.07.07
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn_view_more">
                                <span>더보기 </span>
                            </button>
                        </td>
                    </tr>
                    <tr class="review_table_tr">
                        <td>
                            <span id="rating_star">

                            </span> 
                            <a href="" id="review_text">
                                빠른 배송 감사합니다 잘 먹을게요
                            </a> 
                            <div id="write_info">
                                네이버페이 구매자  2023.06.30
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn_view_more">
                                <span>더보기 </span>
                            </button>
                        </td>
                    </tr>
                    <tr class="review_table_tr">
                        <td>
                            <span id="rating_star">

                            </span> 
                            <a href="" id="review_text">
                                배송도 빠르고 맛있습니다.
                            </a> 
                            <div id="write_info">
                                네이버페이 구매자  2023.06.23
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn_view_more">
                                <span>더보기 </span>
                            </button>
                        </td>
                    </tr>
                    <tr class="review_table_tr">
                        <td>
                            <span id="rating_star">

                            </span> 
                            <a href="" id="review_text">
                                사무실 사람들도 맛있다고 하네요 잘먹겠습니다 ^^
                            </a> 
                            <div id="write_info">
                                네이버페이 구매자  2023.06.23
                            </div>
                        </td>
                        <td>
                            <button type="button" class="btn_view_more">
                                <span>더보기 </span>
                            </button>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="pagnation">
                <ul>
                    <li class="pagnation_select">1</li>
                    <li class="pagnation_nonselect"><a href="">2</a></li>
                </ul>
            </div>
        </div>

    <!--상품문의-->
    <div id="sub_item_request">
        <h1 class="sub_review_h1">상품문의</h1>
        <div id="btn_review_box"> <a href="">상품문의 글쓰기</a></div>
        <div id="request_content">
            <table>
                <tr class="request_table_tr_top">
                    <th style="width: 8%;">번호</th>
                    <th>제목</th>
                    <th style="width: 12%;">작성자</th>
                    <th style="width: 12%;">작성일</th>
                    <th style="width: 12%;">진행상황</th>
                </tr>
                <tr class="request_table_tr">
                    <td>1</td>
                    <td> <a href="">배송 문의드립니다.</a></td>
                    <td>sis061</td>
                    <td>2023.07.15</td>
                    <td><span class="btn_request_done">답변완료</span></td>
                </tr>
            </table>
        </div>
        <div class="pagnation">
            <ul>
                <li class="pagnation_select">1</li>
            </ul>
        </div>
    </div>
    </section>


    <!--푸터-->
    <footer>
        <div id="footer_info">
            <div id="info_box">
                <h3>NOTICE</h3>
                <ul id="info_list">
                    <!--리스트 이동 나중에 자바로 만들기-->
                    <a href=""><li>카페뮤제오 휴무 공지(5월)</li></a>
                    <a href=""><li>2024 설 연휴 배송 공지 </li></a>
                    <a href=""><li>4월 25일(화) 고객 상담시간 변경 안내</li></a>
                </ul>
                <a href="">더보기 <span style="font-weight: bold;">></span></a>
            </div>
        </div>
        <div id="footer_content">
            <div id="footer_contentbox">
                <a href=""><img src="img/logo_footer.png" alt=""></a>
                <div id="footer_icon">
                    <a href=""><img src="img/ico_foot_link01.png" alt=""></a>
                    <a href=""><img src="img/ico_foot_link02.png" alt=""></a>
                    <a href=""><img src="img/ico_foot_link03.png" alt=""></a>
                    <a href=""><img src="img/ico_foot_link04.png" alt=""></a>
                    <a href=""><img src="img/ico_foot_link05.png" alt=""></a>
                </div>
                <div id="footer_nav">
                    <ul>
                        <a href=""><li>회사소개</li></a>
                        <a href=""><li>사업소개</li></a>
                        <a href=""><li>카뮤인채용</li></a>
                        <a href=""><li>이용약관</li></a>
                        <a href=""><li>개인정보처리방침</li></a>
                        <a href=""><li>업체상담</li></a>
                    </ul>
                </div>
                <div id="footer_text">
                    <span>빨리 가기보다는 조금 늦더라도 멀리 보겠습니다. 신뢰를 바탕으로 실력을 쌓아갑니다.</span>

                    <p>(주)뮤제오 | 대표:서동의 <br>
                    본사 : 서울특별시 성동구 연무장5가길 25 (성수역 SK V1 Tower) 1110~1112호 <br>
                    로스팅, 물류센터:경기도 용인시 처인구 경안천로 256번길 69 <br>
                    통신판매업신고번호:2021-서울성동-01241 | 개인정보보호책임자:최동환 <br>
                    사업자등록번호:117-81-58115 <br>
                    이메일:mail@museo.co.kr | 사업자,대량주문:sale@museo.co.kr <br>
                    팩스:02-2607-0129 <br>
                    Copyrightⓒ2002-2022 MUSEO Corp. All RIGHTS RESERVED
                    </p>
                </div>
                <div id="footer_customer">
                    <h5>고객문의</h5>
                    <img src="img/phone.png" alt="">
                    <strong>1533-0918</strong>
                    <p>AM 9:30 ~ PM 5:30  토, 일, 공휴일 휴무 <br> 
                        점심시간 PM 12:00 ~ PM 1:00</p>
                    <span>FAQ</span>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>